{
    "name": "mohaphez/manager-module",
    "description": "Manager module by Hessam Taghvaei",
    "authors": [
        {
            "name": "Hessam Taghvaei",
            "email": "hi@hessam.dev"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Manager\\": ""
        }
    }
}
